<RCC>
    <qresource prefix="/uodb">
        <file>images/table.png</file>
        <file>images/folder.png</file>
        <file>images/folder_delete.png</file>
        <file>images/folder_add.png</file>
        <file>images/element.png</file>
        <file>images/element_add.PNG</file>
        <file>images/element_delete.PNG</file>
        <file>images/element_edit.png</file>
        <file>images/element_review.png</file>
        <file>images/hierarhy.png</file>
        <file>images/element_g_delete.PNG</file>
        <file>images/Searche.PNG</file>
        <file>images/refresh.png</file>
        <file>images/tableEl.png</file>
        <file>images/folder_up.png</file>
        <file>images/folder_down.png</file>
    </qresource>
</RCC>
