<RCC>
    <qresource prefix="/">
        <file>images/colorbgraund.png</file>
        <file>images/colorfont.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/html.png</file>
        <file>images/html_add.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/preview.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/Search.png</file>
        <file>images/SearchDown.png</file>
        <file>images/SearchUp.png</file>
        <file>images/table.png</file>
        <file>images/table_add.png</file>
        <file>images/table_col_delete.png</file>
        <file>images/table_col_insert.png</file>
        <file>images/table_edit.png</file>
        <file>images/table_merge_cell.png</file>
        <file>images/table_row_delete.png</file>
        <file>images/table_row_insert.png</file>
        <file>images/table_unmerge_cell.PNG</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_justify.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_underline.png</file>
        <file>images/undo.png</file>
        <file>images/hyperlink.png</file>
    </qresource>
</RCC>
